[WoodFoundation]
Item=Wood Foundation
Quantity=1

[WoodWall]
Item=Wood Wall
Quantity=1

[WoodStairs]
Item=Wood Stairs
Quantity=1

[Barricade_Fence_Deployable]
Item=Wood Barricade
Quantity=1

[WoodGate]
Item=Wood Gate
Quantity=1

[WoodPillar]
Item=Wood Pillar
Quantity=1

[WoodWindowFrame]
Item=Wood Window
Quantity=1

[WoodenDoor]
Item=Wooden Door
Quantity=1

[WoodSpikeWall]
Item=Spike Wall
Quantity=1

[LargeWoodSpikeWall]
Item=Large Spike Wall
Quantity=1

[WoodGateway]
Item=Wood Gateway
Quantity=1

[WoodCeiling]
Item=Wood Ceiling
Quantity=1

[WoodDoorFrame]
Item=Wood Doorway
Quantity=1

[WoodRamp]
Item=Wood Ramp
Quantity=1

[Wood_Shelter]
Item=Wood Shelter
Quantity=1

[MetalFoundation]
Item=Metal Foundation
Quantity=1

[MetalWindowFrame]
Item=Metal Window
Quantity=1

[MetalRamp]
Item=Metal Ramp
Quantity=1

[MetalPillar]
Item=Metal Pillar
Quantity=1

[MetalDoorFrame]
Item=Metal Doorway
Quantity=1

[MetalCeiling]
Item=Metal Ceiling
Quantity=1

[MetalStairs]
Item=Metal Stairs
Quantity=1

[MetalWall]
Item=Metal Wall
Quantity=1

[MetalDoor]
Item=Metal Door
Quantity=1

[Campfire]
Item=Camp Fire
Quantity=1

[Workbench]
Item=Workbench
Quantity=1

[Furnace]
Item=Furnace
Quantity=1

[RepairBench]
Item=Repair Bench
Quantity=1

[WoodBox]
Item=Wood Storage Box
Quantity=1

[WoodBoxLarge]
Item=Large Wood Storage
Quantity=1